{
  "name": "cinema-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@react-query-firebase/auth": "^0.3.4",
    "@react-query-firebase/firestore": "^0.4.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react-avatar-editor": "^12.0.0",
    "axios": "^0.26.1",
    "daisyui": "^2.11.0",
    "firebase": "^9.6.11",
    "next": "^12.1.4",
    "next-i18next": "^10.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0-rc.3",
    "react-avatar": "^4.0.0",
    "react-avatar-editor": "^12.0.0",
    "react-dom": "^18.0.0-rc.3",
    "react-dropzone": "^12.0.5",
    "react-hook-form": "^7.28.1",
    "react-loading-skeleton": "^3.1.0",
    "react-player": "^2.10.0",
    "react-query": "^3.34.19",
    "react-redux": "^8.0.0",
    "react-scroll": "^1.8.6",
    "react-toastify": "^8.2.0",
    "react-zoom-pan-pinch": "^2.1.3",
    "swiper": "^8.0.7",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "@types/react-scroll": "^1.8.3",
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.2"
  }
}
